{
  "name": "qikpropservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MolSSI/qikpropservice.git"
  },
  "author": "Levi Naden and Doaa Altarawy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MolSSI/qikpropservice/issues"
  },
  "homepage": "https://github.com/MolSSI/qikpropservice#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
